K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\bin\Debug\net8.0\2.3.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\bin\Debug\net8.0\2.3.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\bin\Debug\net8.0\2.3.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\bin\Debug\net8.0\2.3.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\bin\Debug\net8.0\2.3.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\obj\Debug\net8.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\obj\Debug\net8.0\2.3.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\obj\Debug\net8.0\2.3.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\obj\Debug\net8.0\2.3.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\obj\Debug\net8.0\2.3.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\obj\Debug\net8.0\refint\2.3.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\obj\Debug\net8.0\2.3.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\obj\Debug\net8.0\2.3.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.3\2.3\obj\Debug\net8.0\ref\2.3.dll
