K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\bin\Debug\net8.0\1.2.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\obj\Debug\net8.0\refint\1.2.1.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\obj\Debug\net8.0\1.2.1.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.1\1.2.1\obj\Debug\net8.0\ref\1.2.1.dll
