K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\bin\Debug\5.1.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\bin\Debug\5.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\bin\Debug\5.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\obj\Debug\5.1.csproj.AssemblyReference.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\obj\Debug\_5._1.Form1.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\obj\Debug\_5._1.Properties.Resources.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\obj\Debug\5.1.csproj.GenerateResource.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\obj\Debug\5.1.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\obj\Debug\5.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.1\5.1\obj\Debug\5.1.pdb
