K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\bin\Debug\5.3.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\bin\Debug\5.3.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\bin\Debug\5.3.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\obj\Debug\5.3.csproj.AssemblyReference.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\obj\Debug\_5._3.Form1.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\obj\Debug\_5._3.Properties.Resources.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\obj\Debug\5.3.csproj.GenerateResource.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\obj\Debug\5.3.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\obj\Debug\5.3.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.3\5.3\obj\Debug\5.3.pdb
