K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\bin\Debug\net8.0\4.2.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\bin\Debug\net8.0\4.2.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\bin\Debug\net8.0\4.2.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\bin\Debug\net8.0\4.2.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\bin\Debug\net8.0\4.2.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\obj\Debug\net8.0\4.2.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\obj\Debug\net8.0\4.2.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\obj\Debug\net8.0\4.2.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\obj\Debug\net8.0\4.2.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\obj\Debug\net8.0\4.2.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\obj\Debug\net8.0\refint\4.2.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\obj\Debug\net8.0\4.2.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\obj\Debug\net8.0\4.2.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.2\4.2\obj\Debug\net8.0\ref\4.2.dll
