K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\bin\Debug\net8.0\2.8.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\bin\Debug\net8.0\2.8.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\bin\Debug\net8.0\2.8.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\bin\Debug\net8.0\2.8.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\bin\Debug\net8.0\2.8.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\obj\Debug\net8.0\2.8.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\obj\Debug\net8.0\2.8.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\obj\Debug\net8.0\2.8.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\obj\Debug\net8.0\2.8.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\obj\Debug\net8.0\2.8.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\obj\Debug\net8.0\refint\2.8.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\obj\Debug\net8.0\2.8.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\obj\Debug\net8.0\2.8.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.8\2.8\obj\Debug\net8.0\ref\2.8.dll
