K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\bin\Debug\net8.0\2.6.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\bin\Debug\net8.0\2.6.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\bin\Debug\net8.0\2.6.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\bin\Debug\net8.0\2.6.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\bin\Debug\net8.0\2.6.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\obj\Debug\net8.0\2.6.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\obj\Debug\net8.0\2.6.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\obj\Debug\net8.0\2.6.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\obj\Debug\net8.0\2.6.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\obj\Debug\net8.0\2.6.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\obj\Debug\net8.0\refint\2.6.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\obj\Debug\net8.0\2.6.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\obj\Debug\net8.0\2.6.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.6\2.6\obj\Debug\net8.0\ref\2.6.dll
