K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\bin\Debug\5.5.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\bin\Debug\5.5.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\bin\Debug\5.5.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\obj\Debug\5.5.csproj.AssemblyReference.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\obj\Debug\_5._5.Form1.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\obj\Debug\_5._5.Properties.Resources.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\obj\Debug\5.5.csproj.GenerateResource.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\obj\Debug\5.5.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\obj\Debug\5.5.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\obj\Debug\5.5.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.5\Progi\5.5\5.5\obj\Debug\5.5.exe.config
