K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\bin\Debug\net8.0\1.1.5.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\obj\Debug\net8.0\refint\1.1.5.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\obj\Debug\net8.0\1.1.5.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.5\1.1.5\obj\Debug\net8.0\ref\1.1.5.dll
