K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\7.1.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\7.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\7.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\obj\Debug\7.1.csproj.AssemblyReference.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\obj\Debug\_7._1.Form1.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\obj\Debug\_7._1.Properties.Resources.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\obj\Debug\7.1.csproj.GenerateResource.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\obj\Debug\7.1.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\obj\Debug\7.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\obj\Debug\7.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\Microsoft.Win32.Registry.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.Asio.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.Core.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.Midi.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.Wasapi.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.WinForms.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.WinMM.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\System.Security.AccessControl.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\System.Security.Principal.Windows.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\Microsoft.Win32.Registry.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.Asio.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.Core.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.Midi.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.Wasapi.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.WinForms.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\NAudio.WinMM.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\System.Security.AccessControl.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\bin\Debug\System.Security.Principal.Windows.xml
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\obj\Debug\7.1.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.7\7.1\7.1\obj\Debug\7.1.csproj.Up2Date
