K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\bin\Debug\net8.0\3.4.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\bin\Debug\net8.0\3.4.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\bin\Debug\net8.0\3.4.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\bin\Debug\net8.0\3.4.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\bin\Debug\net8.0\3.4.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\obj\Debug\net8.0\3.4.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\obj\Debug\net8.0\3.4.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\obj\Debug\net8.0\3.4.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\obj\Debug\net8.0\3.4.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\obj\Debug\net8.0\3.4.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\obj\Debug\net8.0\refint\3.4.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\obj\Debug\net8.0\3.4.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\obj\Debug\net8.0\3.4.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.4\3.4\obj\Debug\net8.0\ref\3.4.dll
