K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\bin\Debug\net8.0\4.3.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\bin\Debug\net8.0\4.3.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\bin\Debug\net8.0\4.3.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\bin\Debug\net8.0\4.3.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\bin\Debug\net8.0\4.3.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\obj\Debug\net8.0\4.3.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\obj\Debug\net8.0\4.3.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\obj\Debug\net8.0\4.3.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\obj\Debug\net8.0\4.3.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\obj\Debug\net8.0\4.3.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\obj\Debug\net8.0\refint\4.3.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\obj\Debug\net8.0\4.3.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\obj\Debug\net8.0\4.3.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.3\4.3\obj\Debug\net8.0\ref\4.3.dll
