K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\bin\Debug\net8.0\4.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\bin\Debug\net8.0\4.1.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\bin\Debug\net8.0\4.1.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\bin\Debug\net8.0\4.1.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\bin\Debug\net8.0\4.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\obj\Debug\net8.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\obj\Debug\net8.0\4.1.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\obj\Debug\net8.0\4.1.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\obj\Debug\net8.0\4.1.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\obj\Debug\net8.0\4.1.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\obj\Debug\net8.0\refint\4.1.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\obj\Debug\net8.0\4.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\obj\Debug\net8.0\4.1.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.4\Progi\4.1\4.1\obj\Debug\net8.0\ref\4.1.dll
