K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\bin\Debug\net8.0\3.5.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\bin\Debug\net8.0\3.5.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\bin\Debug\net8.0\3.5.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\bin\Debug\net8.0\3.5.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\bin\Debug\net8.0\3.5.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\obj\Debug\net8.0\3.5.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\obj\Debug\net8.0\3.5.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\obj\Debug\net8.0\3.5.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\obj\Debug\net8.0\3.5.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\obj\Debug\net8.0\3.5.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\obj\Debug\net8.0\refint\3.5.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\obj\Debug\net8.0\3.5.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\obj\Debug\net8.0\3.5.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.3\Progi\3.5\3.5\obj\Debug\net8.0\ref\3.5.dll
