K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\bin\Debug\8.1.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\bin\Debug\8.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\bin\Debug\8.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\obj\Debug\8.1.csproj.AssemblyReference.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\obj\Debug\_8._1.Properties.Resources.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\obj\Debug\8.1.csproj.GenerateResource.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\obj\Debug\8.1.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\obj\Debug\8.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\obj\Debug\8.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\obj\Debug\8.1.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.8\8.1\8.1\obj\Debug\_8._1.Form1.resources
