K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\bin\Debug\net8.0\1.2.6.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\bin\Debug\net8.0\1.2.6.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\bin\Debug\net8.0\1.2.6.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\bin\Debug\net8.0\1.2.6.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\bin\Debug\net8.0\1.2.6.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\obj\Debug\net8.0\1.2.6.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\obj\Debug\net8.0\1.2.6.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\obj\Debug\net8.0\1.2.6.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\obj\Debug\net8.0\1.2.6.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\obj\Debug\net8.0\1.2.6.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\obj\Debug\net8.0\refint\1.2.6.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\obj\Debug\net8.0\1.2.6.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\obj\Debug\net8.0\1.2.6.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.2-1.3\Progi\1.2.6\1.2.6\obj\Debug\net8.0\ref\1.2.6.dll
