K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\bin\Debug\net8.0\2.5.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\bin\Debug\net8.0\2.5.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\bin\Debug\net8.0\2.5.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\bin\Debug\net8.0\2.5.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\bin\Debug\net8.0\2.5.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\obj\Debug\net8.0\2.5.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\obj\Debug\net8.0\2.5.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\obj\Debug\net8.0\2.5.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\obj\Debug\net8.0\2.5.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\obj\Debug\net8.0\2.5.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\obj\Debug\net8.0\refint\2.5.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\obj\Debug\net8.0\2.5.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\obj\Debug\net8.0\2.5.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.2\Progi\2.5\2.5\obj\Debug\net8.0\ref\2.5.dll
