K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.deps.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.runtimeconfig.json
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\bin\Debug\net8.0\1.1.3.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.GeneratedMSBuildEditorConfig.editorconfig
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.AssemblyInfoInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.AssemblyInfo.cs
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\obj\Debug\net8.0\refint\1.1.3.dll
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\obj\Debug\net8.0\1.1.3.genruntimeconfig.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.1\1.1\Progi\1.1.3\1.1.3\obj\Debug\net8.0\ref\1.1.3.dll
